//---------------------------------------------------------------------------

#include <vcl.h>
#define _MSC_VER 1800
#pragma hdrstop
USEUNIT("src\hash\hash_generic.c");
USEUNIT("src\hash\hash_win32.c");
USEUNIT("src\transports\auth.c");
USEUNIT("src\transports\auth_negotiate.c");
USEUNIT("src\transports\cred.c");
USEUNIT("src\transports\cred_helpers.c");
USEUNIT("src\transports\git.c");
USEUNIT("src\transports\http.c");
USEUNIT("src\transports\local.c");
USEUNIT("src\transports\smart.c");
USEUNIT("src\transports\smart_pkt.c");
USEUNIT("src\transports\smart_protocol.c");
USEUNIT("src\transports\ssh.c");
USEUNIT("src\transports\winhttp.c");
USEUNIT("src\unix\realpath.c");
USEUNIT("src\win32\dir.c");
USEUNIT("src\win32\error.c");
USEUNIT("src\win32\findfile.c");
USEUNIT("src\win32\map.c");
USEUNIT("src\xdiff\xdiffi.c");
USEUNIT("src\xdiff\xemit.c");
USEUNIT("src\xdiff\xhistogram.c");
USEUNIT("src\xdiff\xmerge.c");
USEUNIT("src\xdiff\xpatience.c");
USEUNIT("src\xdiff\xprepare.c");
USEUNIT("src\xdiff\xutils.c");
USEUNIT("src\annotated_commit.c");
USEUNIT("src\attr.c");
USEUNIT("src\attr_file.c");
USEUNIT("src\attrcache.c");
USEUNIT("src\blame.c");
USEUNIT("src\blame_git.c");
USEUNIT("src\blob.c");
USEUNIT("src\branch.c");
USEUNIT("src\buf_text.c");
USEUNIT("src\buffer.c");
USEUNIT("src\cache.c");
USEUNIT("src\clone.c");
USEUNIT("src\commit.c");
USEUNIT("src\commit_list.c");
USEUNIT("src\config.c");
USEUNIT("src\config_cache.c");
USEUNIT("src\config_file.c");
USEUNIT("src\crlf.c");
USEUNIT("src\date.c");
USEUNIT("src\delta.c");
USEUNIT("src\delta-apply.c");
USEUNIT("src\describe.c");
USEUNIT("src\diff.c");
USEUNIT("src\diff_driver.c");
USEUNIT("src\diff_file.c");
USEUNIT("src\diff_patch.c");
USEUNIT("src\diff_print.c");
USEUNIT("src\diff_stats.c");
USEUNIT("src\diff_tform.c");
USEUNIT("src\diff_xdiff.c");
USEUNIT("src\errors.c");
USEUNIT("src\fetch.c");
USEUNIT("src\fetchhead.c");
USEUNIT("src\filebuf.c");
USEUNIT("src\fileops.c");
USEUNIT("src\filter.c");
USEUNIT("src\fnmatch.c");
USEUNIT("src\global.c");
USEUNIT("src\graph.c");
USEUNIT("src\hash.c");
USEUNIT("src\hashsig.c");
USEUNIT("src\checkout.c");
USEUNIT("src\cherrypick.c");
USEUNIT("src\ident.c");
USEUNIT("src\ignore.c");
USEUNIT("src\index.c");
USEUNIT("src\indexer.c");
USEUNIT("src\iterator.c");
USEUNIT("src\merge.c");
USEUNIT("src\merge_file.c");
USEUNIT("src\message.c");
USEUNIT("src\mwindow.c");
USEUNIT("src\netops.c");
USEUNIT("src\notes.c");
USEUNIT("src\object.c");
USEUNIT("src\object_api.c");
USEUNIT("src\odb.c");
USEUNIT("src\odb_loose.c");
USEUNIT("src\odb_mempack.c");
USEUNIT("src\odb_pack.c");
USEUNIT("src\oid.c");
USEUNIT("src\oidarray.c");
USEUNIT("src\openssl_stream.c");
USEUNIT("src\pack.c");
USEUNIT("src\pack-objects.c");
USEUNIT("src\path.c");
USEUNIT("src\pathspec.c");
USEUNIT("src\pool.c");
USEUNIT("src\posix.c");
USEUNIT("src\pqueue.c");
USEUNIT("src\push.c");
USEUNIT("src\rebase.c");
USEUNIT("src\refdb.c");
USEUNIT("src\refdb_fs.c");
USEUNIT("src\reflog.c");
USEUNIT("src\refs.c");
USEUNIT("src\refspec.c");
USEUNIT("src\remote.c");
USEUNIT("src\repository.c");
USEUNIT("src\reset.c");
USEUNIT("src\revert.c");
USEUNIT("src\revparse.c");
USEUNIT("src\revwalk.c");
USEUNIT("src\settings.c");
USEUNIT("src\sha1_lookup.c");
USEUNIT("src\signature.c");
USEUNIT("src\socket_stream.c");
USEUNIT("src\sortedcache.c");
USEUNIT("src\stash.c");
USEUNIT("src\status.c");
USEUNIT("src\strmap.c");
USEUNIT("src\submodule.c");
USEUNIT("src\sysdir.c");
USEUNIT("src\tag.c");
USEUNIT("src\thread-utils.c");
USEUNIT("src\trace.c");
USEUNIT("src\transaction.c");
USEUNIT("src\transport.c");
USEUNIT("src\tree.c");
USEUNIT("src\tree-cache.c");
USEUNIT("src\tsort.c");
USEUNIT("src\util.c");
USEUNIT("src\vector.c");
USEUNIT("src\zstream.c");
USE("include\git2\annotated_commit.h", File);
USE("include\git2\attr.h", File);
USE("include\git2\blame.h", File);
USE("include\git2\blob.h", File);
USE("include\git2\branch.h", File);
USE("include\git2\buffer.h", File);
USE("include\git2\clone.h", File);
USE("include\git2\commit.h", File);
USE("include\git2\common.h", File);
USE("include\git2\config.h", File);
USE("include\git2\cred_helpers.h", File);
USE("include\git2\describe.h", File);
USE("include\git2\diff.h", File);
USE("include\git2\errors.h", File);
USE("include\git2\filter.h", File);
USE("include\git2\global.h", File);
USE("include\git2\graph.h", File);
USE("include\git2\checkout.h", File);
USE("include\git2\cherrypick.h", File);
USE("include\git2\ignore.h", File);
USE("include\git2\index.h", File);
USE("include\git2\indexer.h", File);
USE("include\git2\inttypes.h", File);
USE("include\git2\merge.h", File);
USE("include\git2\message.h", File);
USE("include\git2\net.h", File);
USE("include\git2\notes.h", File);
USE("include\git2\object.h", File);
USE("include\git2\odb.h", File);
USE("include\git2\odb_backend.h", File);
USE("include\git2\oid.h", File);
USE("include\git2\oidarray.h", File);
USE("include\git2\pack.h", File);
USE("include\git2\pathspec.h", File);
USE("include\git2\patch.h", File);
USE("include\git2\push.h", File);
USE("include\git2\rebase.h", File);
USE("include\git2\refdb.h", File);
USE("include\git2\reflog.h", File);
USE("include\git2\refs.h", File);
USE("include\git2\refspec.h", File);
USE("include\git2\remote.h", File);
USE("include\git2\repository.h", File);
USE("include\git2\reset.h", File);
USE("include\git2\revert.h", File);
USE("include\git2\revparse.h", File);
USE("include\git2\revwalk.h", File);
USE("include\git2\signature.h", File);
USE("include\git2\stash.h", File);
USE("include\git2\status.h", File);
USE("include\git2\stdint.h", File);
USE("include\git2\strarray.h", File);
USE("include\git2\submodule.h", File);
USE("include\git2\tag.h", File);
USE("include\git2\trace.h", File);
USE("include\git2\transaction.h", File);
USE("include\git2\transport.h", File);
USE("include\git2\tree.h", File);
USE("include\git2\types.h", File);
USE("include\git2\version.h", File);
//---------------------------------------------------------------------------
#define Library

// To add a file to the library use the Project menu 'Add to Project'.

