<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.768,=D:\Data\Projects\libgit\libgit2-0.22.2\src\win32\w32_util.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.208,=D:\Data\Projects\libgit\libgit2-0.22.2\deps\zlib\trees.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,=D:\Data\Projects\libgit\libgit2-0.22.2\deps\zlib\inftrees.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.544,=D:\Data\Projects\libgit\libgit2-0.22.2\deps\regex\regexec.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.454,=D:\Data\Projects\libgit\libgit2-0.22.2\src\win32\git2.rc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.553,=D:\Data\Projects\libgit\libgit2-0.22.2\src\win32\posix_w32.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,=D:\Data\Projects\libgit\libgit2-0.22.2\src\win32\msvc-compat.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.887,=D:\Data\Projects\libgit\libgit2-0.22.2\src\hash\hash_generic.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.914,=D:\Data\Projects\libgit\libgit2-0.22.2\src\hash\hash_win32.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.730,=D:\Data\Projects\libgit\libgit2-0.22.2\src\win32\version.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,=D:\Data\Projects\libgit\libgit2-0.22.2\deps\zlib\inflate.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,=D:\Data\Projects\libgit\libgit2-0.22.2\src\khash.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,=D:\Data\Projects\libgit\libgit2-0.22.2\src\win32\path_w32.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.772,=D:\Data\Projects\libgit\libgit2-0.22.2\src\win32\w32_util.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,=D:\Data\Projects\libgit\libgit2-0.22.2\deps\zlib\zconf.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.157,=D:\Data\Projects\libgit\libgit2-0.22.2\deps\zlib\inflate.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.114,=D:\Data\Projects\libgit\libgit2-0.22.2\deps\zlib\inffast.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.610,=D:\Data\Projects\libgit\libgit2-0.22.2\src\win32\pthread.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.044,=D:\Data\Projects\libgit\libgit2-0.22.2\deps\zlib\crc32.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.446,=D:\Data\Projects\libgit\libgit2-0.22.2\deps\regex\regcomp.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.242,=D:\Data\Projects\libgit\libgit2-0.22.2\deps\zlib\zutil.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.074,=D:\Data\Projects\libgit\libgit2-0.22.2\deps\zlib\deflate.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.365,=D:\Data\Projects\libgit\libgit2-0.22.2\src\win32\error.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.129,=D:\Data\Projects\libgit\libgit2-0.22.2\deps\zlib\inffixed.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,=D:\Data\Projects\libgit\libgit2-0.22.2\src\hash\hash_openssl.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,=D:\Data\Projects\libgit\libgit2-0.22.2\deps\zlib\infback.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.787,=D:\Data\Projects\libgit\libgit2-0.22.2\src\strnlen.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,=D:\Data\Projects\libgit\libgit2-0.22.2\deps\regex\regex_internal.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.100,=D:\Data\Projects\libgit\libgit2-0.22.2\deps\zlib\inffast.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.016,=D:\Data\Projects\libgit\libgit2-0.22.2\deps\zlib\adler32.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,=D:\Data\Projects\libgit\libgit2-0.22.2\src\win32\dir.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,=D:\Data\Projects\libgit\libgit2-0.22.2\deps\zlib\inftrees.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.027,=D:\Data\Projects\libgit\libgit2-0.22.2\src\hash\hash_generic.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,D:\Data\Projects\libgit\libgit2-0.22.2\src\hash\hash_generic.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.231,=D:\Data\Projects\libgit\libgit2-0.22.2\deps\zlib\zlib.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,=D:\Data\Projects\libgit2\src\hash\hash_win32.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,=D:\Data\Projects\libgit\libgit2-0.22.2\deps\http-parser\http_parser.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.865,=D:\Data\Projects\libgit\libgit2-0.22.2\src\hash\hash_common_crypto.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.059,=D:\Data\Projects\TotalCmdPlugs\wdx_gitcmd\gitcmd.bpf</Transaction>
    <Transaction>1899.12.30 00:00:00.000.717,=D:\Data\Projects\libgit\libgit2-0.22.2\src\win32\utf-conv.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,D:\Data\Projects\libgit\libgit2-0.22.2\src\hash\hash_win32.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.256,=D:\Data\Projects\libgit\libgit2-0.22.2\deps\zlib\zutil.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,D:\Data\Projects\libgit\libgit2-0.22.2\src\hash\hash_generic.c=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,=D:\Data\Projects\libgit\libgit2-0.22.2\src\win32\mingw-compat.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.488,=D:\Data\Projects\libgit\libgit2-0.22.2\deps\regex\regex.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.534,=D:\Data\Projects\libgit\libgit2-0.22.2\src\win32\posix.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.567,=D:\Data\Projects\libgit\libgit2-0.22.2\src\win32\precompiled.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,=D:\Data\Projects\libgit\libgit2-0.22.2\src\win32\utf-conv.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.061,=D:\Data\Projects\libgit\libgit2-0.22.2\deps\zlib\deflate.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.193,=D:\Data\Projects\libgit\libgit2-0.22.2\deps\zlib\trees.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.648,=D:\Data\Projects\libgit\libgit2-0.22.2\src\win32\pthread.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.402,=D:\Data\Projects\libgit\libgit2-0.22.2\src\win32\findfile.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.532,=D:\Data\Projects\libgit\libgit2-0.22.2\src\win32\path_w32.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,=D:\Data\Projects\libgit\libgit2-0.22.2\src\win32\reparse.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.029,=D:\Data\Projects\libgit\libgit2-0.22.2\deps\zlib\crc32.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.581,=D:\Data\Projects\libgit\libgit2-0.22.2\src\win32\precompiled.h</Transaction>
    <Transaction>2015.04.14 09:56:41.378,=D:\Data\Projects\TotalCmdPlugs\wdx_gitcmd\libgit2-0.22.2\src\hash\hash_win32.c</Transaction>
  </Transactions>
</BorlandProject>
