<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="Release\gitcmd.dll"/>
    <OBJFILES value="Release\gitcmd.obj"/>
    <RESFILES value="gitcmd.RES"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value="gitcmd.def"/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBRARIES value="Vcl50.lib"/>
    <SPARELIBS value="Vcl50.lib"/>
    <PACKAGES value=""/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="WIN32;NDEBUG;_WINDOWS;_MBCS;_USRDLL;FILESYS_EXPORTS"/>
    <SYSDEFINES value="_MSC_VER=1100;_NO_VCL;_ASSERTE;NO_STRICT"/>
    <MAINSOURCE value="gitcmd.bpf"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\mfc;$(BCB)\include\atl"/>
    <LIBPATH value="$(BCB)\lib;$(BCB)\lib\psdk;$(BCB)\lib\obj"/>
    <WARNINGS value="-w-8026 -w-8027 -w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\mfc -I$(BCB)\include\atl -src_suffix cpp 
      -DWIN32 -DNDEBUG -D_WINDOWS -D_MBCS -D_USRDLL -DFILESYS_EXPORTS"/>
    <CFLAG1 value="-WD -O2 -w -VF -X- -a8 -b -k -vi -q -tWM -c -tWD"/>
    <PFLAGS value="-N2Release -N0Release -$YD"/>
    <RFLAGS value="/l 0x807 /d &quot;NDEBUG&quot; /i$(BCB)\include;$(BCB)\include\mfc"/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-IRelease -D&quot;&quot; -aa -Tpd -x -Gi -v -q"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) UUID.LIB import32.lib cw32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
$(BCB)\Bin\dclite50.bpl=Borland Integrated Translation Environment

[HistoryLists\hlIncludePath]
Count=3
Item0=$(BCB)\include;$(BCB)\include\mfc;$(BCB)\include\atl
Item1=$(BCB)\include;$(BCB)\include\mfc;$(BCB)\include\atl;$(BCB)\include\vcl
Item2=$(BCB)\include;$(BCB)\include\mfc;$(BCB)\include\atl;

[HistoryLists\hlLibraryPath]
Count=3
Item0=$(BCB)\lib;$(BCB)\lib\psdk;$(BCB)\lib\obj
Item1=$(BCB)\lib;$(RELEASELIBPATH);$(BCB)\lib\psdk;$(BCB)\lib\obj
Item2=$(BCB)\lib;$(RELEASELIBPATH);;$(BCB)\lib\psdk;

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=WIN32;NDEBUG;_WINDOWS;_MBCS;_USRDLL;FILESYS_EXPORTS

[HistoryLists\hlIntOutputDir]
Count=1
Item0=Release

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=Release\

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>