	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{978DCE1D-9DD5-4D25-A5B0-BDF57E4A5DD3}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="gitcmd.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\libgit\libgit2-0.22.2\LibgitBCB.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="gitcmd">
			<MSBuild Projects="gitcmd.cbproj"/>
		</Target>
		<Target Name="gitcmd:Clean">
			<MSBuild Targets="Clean" Projects="gitcmd.cbproj"/>
		</Target>
		<Target Name="gitcmd:Make">
			<MSBuild Targets="Make" Projects="gitcmd.cbproj"/>
		</Target>
		<Target Name="LibgitBCB">
			<MSBuild Projects="..\..\libgit\libgit2-0.22.2\LibgitBCB.cbproj"/>
		</Target>
		<Target Name="LibgitBCB:Clean">
			<MSBuild Targets="Clean" Projects="..\..\libgit\libgit2-0.22.2\LibgitBCB.cbproj"/>
		</Target>
		<Target Name="LibgitBCB:Make">
			<MSBuild Targets="Make" Projects="..\..\libgit\libgit2-0.22.2\LibgitBCB.cbproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="gitcmd;LibgitBCB"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="gitcmd:Clean;LibgitBCB:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="gitcmd:Make;LibgitBCB:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
