[Paths]
FtpIni=C:\Users\Martin\AppData\Roaming\GHISLER\wcx_ftp.ini
RarPath=C:\Program Files (x86)\WinRAR\WinRAR.exe
EditorUse=0
EditorPath=
PluginsSrc=C:\Program Files (x86)\totalcmd
PluginsSrcFolder=C:\Program Files (x86)\totalcmd
PluginsSrcZip=C:\
PluginsLister=%COMMANDER_PATH%\Plugins\WLX
PluginsPacker=%COMMANDER_PATH%\Plugins\WCX
PluginsFS=%COMMANDER_PATH%\Plugins\WFX
PluginsContent=%COMMANDER_PATH%\Plugins\WDX
[Options]
Language=English
ShowTypes=1
ShowNumbers=1
ShowColDesc=0
ShowColVersion=0
ShowColState=1
ShowColAssoc=1
ShowColFilename=1
Refresh=0
RefreshInterval=6000
SortCol=1
SortAsc=1
RegisterExt=1
UseTCVar=1
InstRestart=0
InstTweakBefore=1
InstTweakAfter=0
BrowseCmd=%COMMANDER_PATH%\Totalcmd.exe /o /r="%s"
[Restart]
RestartCmd=0
RestartTime=1500
RestartInForeground=0
[Window]
Left=188
Top=116
Width=650
Height=466
Max=0
TabIndex=0
ColName=200
ColState=80
ColAssoc=150
ColFilename=400
[Report]
FN=C:\Users\Martin\AppData\Local\Temp\TC Plugman Report.txt
Name=1
Version=1
State=0
Assoc=0
File=1
